{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@psp/*": ["packages/*/src"]
    }
  },
  "include": ["src/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "packages/gui/**/*", "packages/sdk-go/**/*", "packages/sdk-python/**/*", "packages/mcp/**/*", "packages/agent/**/*", "packages/sdk-js/**/*", "packages/playground/**/*", "packages/discord-bot/**/*", "tools/**/*", "business/**/*"]
}
